<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Selenium.WebDriver" Version="4.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Poezdato.Models\Poezdato.Models.csproj" />
      <ProjectReference Include="..\Poezdato.PageObjects\Poezdato.PageObjects.csproj" />
      <ProjectReference Include="..\Poezdato.WebDriver\Poezdato.WebDriver.csproj" />
    </ItemGroup>

</Project>
