# testing-bsu

./: README.md
lab1/: song.txt
lab10/: lab10.sln
lab10/Poezdato.Models/: Class1.cs  DepartureTimeList.cs  TripDate.cs  TripLocation.cs  TripTime.cs
lab10/Poezdato.PageObjects/: Class1.cs  HomePage.cs  Page.cs  Poezdato.PageObjects.csproj  TimetablePage.cs  TrainsPage.cs
lab10/Poezdato.Services/: Class1.cs  Poezdato.Services.csproj  WebDriverManager.cs
lab10/Poezdato.Tests/: Poezdato.Tests.csproj  Tests.cs  UnitTest1.cs
lab10/Poezdato.WebDriver/: ChromeDriverEntity.cs  Class1.cs  Poezdato.WebDriver.csproj
lab3/: lab3.md
lab7/: .gitignore  lab7.sln
lab7/Aircompany/: Aircompany.csproj  Runner.cs
lab7/Aircompany/Models/: ExperimentalTypes.cs
lab7/Aircompany/Planes/: PassengerPlane.cs  Plane.cs
lab7/AircompanyTests/: AircompanyTests.cs  AircompanyTests.csproj
lab7/Net/Aircompany/: Airport.cs  Runner.cs
lab7/Net/Aircompany/Models/: ClassificationLevel.cs  MilitaryType.cs
lab7/Net/AircompanyTests/Tests/: AirportTest.cs
lab8/: .gitignore  lab8.sln
lab8/lab8/: PoezdatoTests.cs  UnitTest1.cs  lab8.csproj
lab8/lab8/Objects/: DepartureTimeList.cs
lab8/lab8/Pages/: HomePage.cs  Page.cs  TimetablePage.cs
